<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-vG-T95">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="14" systemItem="fixedSpace" id="N39-SN-pee"/>
                                    <barButtonItem title="Start" id="axU-08-knZ">
                                        <connections>
                                            <action selector="onStartButton:" destination="BYZ-38-t0r" id="Wxm-EI-xEQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="284" systemItem="fixedSpace" id="E6w-IF-crG"/>
                                    <barButtonItem title="Reset" id="gRX-NT-hgG">
                                        <connections>
                                            <action selector="onResetButton:" destination="BYZ-38-t0r" id="MgF-Dz-9KV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="294" systemItem="fixedSpace" id="lyc-b8-iDq"/>
                                    <barButtonItem title="Stop" id="hhy-7i-mTm">
                                        <connections>
                                            <action selector="onStopButton:" destination="BYZ-38-t0r" id="NmF-h4-Utz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-9m-vVt">
                                <rect key="frame" x="149" y="75" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7tv-Ya-MdP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Distance">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-l6-1rg">
                                <rect key="frame" x="483" y="75" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="mmx-ag-67C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-DG-is0">
                                <rect key="frame" x="597" y="75" width="32" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DX2-BI-Ady"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="m">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-52-pnM">
                                <rect key="frame" x="585" y="157" width="56" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gNN-6e-IQ1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="m/s">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-V2-3tH">
                                <rect key="frame" x="149" y="157" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WlK-f5-hcd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Speed">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-H9-bud">
                                <rect key="frame" x="149" y="261" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YTT-7F-LE7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-so-5yx">
                                <rect key="frame" x="149" y="361" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bMn-au-x6Q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Steps">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-kP-IQL">
                                <rect key="frame" x="483" y="157" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-VM-5yV">
                                <rect key="frame" x="483" y="261" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 : 0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="34" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-wZ-oTk">
                                <rect key="frame" x="483" y="373" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="GillSans-Light"/>
                                            <font key="NSOriginalFont" size="30" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Uk-9m-vVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="1Sc-z8-8up"/>
                            <constraint firstAttribute="bottom" secondItem="lNe-vG-T95" secondAttribute="bottom" id="2ri-YU-s9T"/>
                            <constraint firstItem="t8z-so-5yx" firstAttribute="top" secondItem="N9x-H9-bud" secondAttribute="bottom" constant="49" id="32q-SU-rNR"/>
                            <constraint firstItem="IYg-V2-3tH" firstAttribute="baseline" secondItem="sbs-kP-IQL" secondAttribute="baseline" id="3oM-ps-mx2"/>
                            <constraint firstItem="N9x-H9-bud" firstAttribute="top" secondItem="IYg-V2-3tH" secondAttribute="bottom" constant="53" id="42r-Ba-cg5"/>
                            <constraint firstAttribute="trailing" secondItem="iqH-52-pnM" secondAttribute="trailing" constant="127" id="4Bd-0g-y0Y"/>
                            <constraint firstItem="Mmh-l6-1rg" firstAttribute="baseline" secondItem="5Uk-9m-vVt" secondAttribute="baseline" id="4kA-1n-mlr"/>
                            <constraint firstItem="ztd-VM-5yV" firstAttribute="top" secondItem="N9x-H9-bud" secondAttribute="top" id="8zw-pf-Vpy"/>
                            <constraint firstItem="IYg-V2-3tH" firstAttribute="top" secondItem="5Uk-9m-vVt" secondAttribute="bottom" constant="31" id="A2v-nr-E3a"/>
                            <constraint firstItem="N9x-H9-bud" firstAttribute="trailing" secondItem="IYg-V2-3tH" secondAttribute="trailing" id="AF5-2N-nuE"/>
                            <constraint firstItem="iqH-52-pnM" firstAttribute="top" secondItem="sbs-kP-IQL" secondAttribute="top" id="AZ2-pH-6rS"/>
                            <constraint firstItem="lNe-vG-T95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bzx-qO-TpR"/>
                            <constraint firstItem="sbs-kP-IQL" firstAttribute="top" secondItem="IYg-V2-3tH" secondAttribute="top" id="ELb-8M-TKT"/>
                            <constraint firstItem="N9x-H9-bud" firstAttribute="baseline" secondItem="ztd-VM-5yV" secondAttribute="baseline" id="Lt1-br-REk"/>
                            <constraint firstItem="sbs-kP-IQL" firstAttribute="baseline" secondItem="iqH-52-pnM" secondAttribute="baseline" id="NnT-Hq-dA4"/>
                            <constraint firstItem="sbs-kP-IQL" firstAttribute="trailing" secondItem="Mmh-l6-1rg" secondAttribute="trailing" id="P7D-a8-cpS"/>
                            <constraint firstAttribute="trailing" secondItem="Mmh-l6-1rg" secondAttribute="trailing" constant="169" id="PlJ-N0-1Aw"/>
                            <constraint firstItem="IYg-V2-3tH" firstAttribute="leading" secondItem="N9x-H9-bud" secondAttribute="leading" id="eNz-Rs-mt9"/>
                            <constraint firstItem="abP-DG-is0" firstAttribute="top" secondItem="Mmh-l6-1rg" secondAttribute="top" id="gSc-re-al6"/>
                            <constraint firstItem="Mmh-l6-1rg" firstAttribute="leading" secondItem="sbs-kP-IQL" secondAttribute="leading" id="iHG-Mo-bKo"/>
                            <constraint firstAttribute="trailing" secondItem="lNe-vG-T95" secondAttribute="trailing" id="ky4-gK-d0Q"/>
                            <constraint firstItem="Mmh-l6-1rg" firstAttribute="baseline" secondItem="abP-DG-is0" secondAttribute="baseline" id="mMe-xq-noF"/>
                            <constraint firstItem="IYg-V2-3tH" firstAttribute="leading" secondItem="5Uk-9m-vVt" secondAttribute="leading" id="oXf-3M-7bp"/>
                            <constraint firstItem="Mmh-l6-1rg" firstAttribute="top" secondItem="5Uk-9m-vVt" secondAttribute="top" id="qpH-Iy-yN1"/>
                            <constraint firstItem="abP-DG-is0" firstAttribute="centerX" secondItem="iqH-52-pnM" secondAttribute="centerX" id="rY8-Pn-icS"/>
                            <constraint firstItem="N9x-H9-bud" firstAttribute="leading" secondItem="t8z-so-5yx" secondAttribute="leading" id="soS-od-Nnr"/>
                            <constraint firstItem="ztd-VM-5yV" firstAttribute="leading" secondItem="sbs-kP-IQL" secondAttribute="leading" id="uTJ-JO-BAQ"/>
                            <constraint firstItem="5Uk-9m-vVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="w58-Kz-md8"/>
                            <constraint firstItem="sbs-kP-IQL" firstAttribute="trailing" secondItem="ztd-VM-5yV" secondAttribute="trailing" id="weq-wX-alT"/>
                            <constraint firstItem="5Uk-9m-vVt" firstAttribute="trailing" secondItem="IYg-V2-3tH" secondAttribute="trailing" id="x31-rw-fi1"/>
                            <constraint firstItem="N9x-H9-bud" firstAttribute="trailing" secondItem="t8z-so-5yx" secondAttribute="trailing" id="yV3-ic-vz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accCountLabel" destination="ief-wZ-oTk" id="583-Z2-c7I"/>
                        <outlet property="distanceLabel" destination="Mmh-l6-1rg" id="kHa-8s-Jpq"/>
                        <outlet property="speedLabel" destination="sbs-kP-IQL" id="1Nn-c4-brO"/>
                        <outlet property="timeLabel" destination="ztd-VM-5yV" id="0rO-ZS-55a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
