<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-AZ-7DH">
                                <rect key="frame" x="153" y="64" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zWM-D2-5DQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.00">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-nC-XY0">
                                <rect key="frame" x="153" y="154" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8wD-0A-8q8"/>
                                    <constraint firstAttribute="width" constant="59" id="mLv-8f-x6n"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-sw-rff">
                                <rect key="frame" x="20" y="53" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Distance">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="31" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-Jf-vpv">
                                <rect key="frame" x="20" y="143" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Speed">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="31" name="GillSans-Light"/>
                                            <font key="NSOriginalFont" size="31" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-bp-6bj">
                                <rect key="frame" x="20" y="233" width="88" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kEe-zI-htE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="31" name="GillSans-Light"/>
                                            <font key="NSOriginalFont" size="31" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-Sd-ovz">
                                <rect key="frame" x="153" y="233" width="89" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 : 0">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-t2-eyB">
                                <rect key="frame" x="250" y="141" width="61" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="edm-2y-Pe9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="km/h">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-cy-N8K">
                                <rect key="frame" x="265" y="56" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3wJ-6Q-rVf"/>
                                    <constraint firstAttribute="width" constant="30" id="YhU-LR-u0K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="km">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-Mn-nuS">
                                <rect key="frame" x="20" y="295" width="74" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6e8-MZ-5JH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Steps">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="31" name="GillSans-Light"/>
                                            <font key="NSOriginalFont" size="31" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-Es-6AQ">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fyx-NS-A2p"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="14" systemItem="fixedSpace" id="Rb7-dV-XLa"/>
                                    <barButtonItem title="Start" id="MRi-MG-UsG">
                                        <connections>
                                            <action selector="onStartButton:" destination="vXZ-lx-hvc" id="TWq-eI-lhk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="59" systemItem="fixedSpace" id="2lc-lq-kI1"/>
                                    <barButtonItem title="Reset" id="Kkg-sK-lIw">
                                        <connections>
                                            <action selector="onResetButton:" destination="vXZ-lx-hvc" id="sMl-FZ-yRR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="64" systemItem="fixedSpace" id="5HR-xY-jy2"/>
                                    <barButtonItem title="Stop" id="rYv-Au-JEU">
                                        <connections>
                                            <action selector="onStopButton:" destination="vXZ-lx-hvc" id="JcO-vS-JqT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-lM-QMv">
                                <rect key="frame" x="153" y="307" width="70" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HeN-iv-rN3"/>
                                    <constraint firstAttribute="width" constant="70" id="WiE-Ts-fhb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="GillSans-Light"/>
                                            <font key="NSOriginalFont" size="25" name="GillSans-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-69-6Mp">
                                <rect key="frame" x="121" y="417" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMC-nC-XY0" firstAttribute="top" secondItem="RQI-AZ-7DH" secondAttribute="bottom" constant="61" id="1rL-fA-Euk"/>
                            <constraint firstItem="zSB-Jf-vpv" firstAttribute="top" secondItem="wzH-sw-rff" secondAttribute="bottom" constant="49" id="1uq-G5-kr5"/>
                            <constraint firstItem="lGp-t2-eyB" firstAttribute="centerX" secondItem="zjT-cy-N8K" secondAttribute="centerX" constant="0.5" id="5TC-wv-3kY"/>
                            <constraint firstAttribute="bottom" secondItem="cq3-Es-6AQ" secondAttribute="bottom" id="5a1-yb-wvu"/>
                            <constraint firstItem="mWy-Sd-ovz" firstAttribute="top" secondItem="vdm-bp-6bj" secondAttribute="top" id="6Hs-rE-Nkh"/>
                            <constraint firstItem="vdm-bp-6bj" firstAttribute="top" secondItem="zSB-Jf-vpv" secondAttribute="bottom" constant="57" id="915-fP-iaq"/>
                            <constraint firstItem="zjT-cy-N8K" firstAttribute="leading" secondItem="RQI-AZ-7DH" secondAttribute="trailing" constant="23" id="Avw-3J-9Ap"/>
                            <constraint firstItem="wzH-sw-rff" firstAttribute="baseline" secondItem="RQI-AZ-7DH" secondAttribute="baseline" id="BrK-7U-vsX"/>
                            <constraint firstItem="zjT-cy-N8K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="F6n-PR-Lcy"/>
                            <constraint firstAttribute="trailing" secondItem="mWy-Sd-ovz" secondAttribute="trailing" constant="78" id="FHV-0Z-J3q"/>
                            <constraint firstItem="IK2-lM-QMv" firstAttribute="top" secondItem="mWy-Sd-ovz" secondAttribute="bottom" constant="47" id="JaX-ug-YzR"/>
                            <constraint firstItem="wzH-sw-rff" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="O2Q-ql-1lc"/>
                            <constraint firstItem="S6P-Mn-nuS" firstAttribute="top" secondItem="vdm-bp-6bj" secondAttribute="bottom" constant="35" id="Rud-Le-kmd"/>
                            <constraint firstItem="cq3-Es-6AQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UyY-7o-jJI"/>
                            <constraint firstItem="vdm-bp-6bj" firstAttribute="leading" secondItem="zSB-Jf-vpv" secondAttribute="leading" id="Vc6-WM-4jh"/>
                            <constraint firstItem="IK2-lM-QMv" firstAttribute="leading" secondItem="mWy-Sd-ovz" secondAttribute="leading" id="W6A-oV-eb8"/>
                            <constraint firstItem="yMC-nC-XY0" firstAttribute="baseline" secondItem="zSB-Jf-vpv" secondAttribute="baseline" id="XfB-Vj-LUD"/>
                            <constraint firstAttribute="trailing" secondItem="lGp-t2-eyB" secondAttribute="trailing" constant="9" id="Y67-pe-Dwl"/>
                            <constraint firstItem="mWy-Sd-ovz" firstAttribute="leading" secondItem="yMC-nC-XY0" secondAttribute="leading" id="Z44-o0-QnY"/>
                            <constraint firstItem="RQI-AZ-7DH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="b8L-go-x78"/>
                            <constraint firstAttribute="trailing" secondItem="cq3-Es-6AQ" secondAttribute="trailing" id="f8F-pa-ZWl"/>
                            <constraint firstItem="zSB-Jf-vpv" firstAttribute="leading" secondItem="wzH-sw-rff" secondAttribute="leading" id="fS5-tm-U10"/>
                            <constraint firstItem="wzH-sw-rff" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="fjj-1R-CCH"/>
                            <constraint firstAttribute="trailing" secondItem="zjT-cy-N8K" secondAttribute="trailing" constant="25" id="hgz-z8-W9y"/>
                            <constraint firstItem="IK2-lM-QMv" firstAttribute="leading" secondItem="S6P-Mn-nuS" secondAttribute="trailing" constant="59" id="l0y-iV-z7H"/>
                            <constraint firstItem="S6P-Mn-nuS" firstAttribute="leading" secondItem="vdm-bp-6bj" secondAttribute="leading" id="mOE-hF-XZh"/>
                            <constraint firstItem="lGp-t2-eyB" firstAttribute="leading" secondItem="yMC-nC-XY0" secondAttribute="trailing" constant="38" id="nAb-rh-Ij7"/>
                            <constraint firstItem="mWy-Sd-ovz" firstAttribute="bottom" secondItem="vdm-bp-6bj" secondAttribute="bottom" id="opt-Tb-bHl"/>
                            <constraint firstItem="zSB-Jf-vpv" firstAttribute="trailing" secondItem="vdm-bp-6bj" secondAttribute="trailing" id="q5K-eb-Igr"/>
                            <constraint firstItem="lGp-t2-eyB" firstAttribute="top" secondItem="zjT-cy-N8K" secondAttribute="bottom" constant="47" id="rzL-LJ-hju"/>
                            <constraint firstItem="RQI-AZ-7DH" firstAttribute="leading" secondItem="yMC-nC-XY0" secondAttribute="leading" id="wUG-l6-fHy"/>
                            <constraint firstItem="yMC-nC-XY0" firstAttribute="leading" secondItem="zSB-Jf-vpv" secondAttribute="trailing" constant="45" id="xHi-j6-DeZ"/>
                            <constraint firstItem="RQI-AZ-7DH" firstAttribute="leading" secondItem="wzH-sw-rff" secondAttribute="trailing" constant="24" id="yTT-wL-YcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accCountLabel" destination="IK2-lM-QMv" id="XeG-HU-1rh"/>
                        <outlet property="distanceLabel" destination="RQI-AZ-7DH" id="bkD-za-YjE"/>
                        <outlet property="speedLabel" destination="yMC-nC-XY0" id="CYe-eH-NLh"/>
                        <outlet property="timeLabel" destination="mWy-Sd-ovz" id="l55-hG-r6e"/>
                        <outlet property="tmpLabel" destination="htD-69-6Mp" id="Sqv-qg-ijy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
